<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.ardoco.core</groupId>
    <artifactId>parent</artifactId>
    <version>0.31.0</version>
  </parent>

  <groupId>io.github.ardoco.core</groupId>
  <artifactId>cli</artifactId>
  <version>0.20.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ArDoCo CLI</name>
  <description>The goal of this project is to connect architecture documentation and models while identifying missing
    or deviating elements (inconsistencies). An element can be any representable item of the model, like a component
    or a relation. To do so, we first create trace links and then make use of them and other information to identify
    inconsistencies. ArDoCo is actively developed by researchers of the Modelling for Continuous Software Engineering
    (MCSE) group of KASTEL - Institute of Information Security and Dependability at the KIT. This work was supported by
    funding from the topic Engineering Secure Systems of the Helmholtz Association (HGF) and by KASTEL Security Research
    Labs (46.23.01).</description>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Hossiphi</id>
      <name>Sophie Corallo</name>
      <email>sophie.schulz@kit.edu</email>
      <url>https://mcse.kastel.kit.edu/staff_sophie_schulz.php</url>
      <organization>KASTEL</organization>
      <organizationUrl>https://mcse.kastel.kit.edu/</organizationUrl>
      <timezone>GMT+1</timezone>
    </developer>
    <developer>
      <id>dfuchss</id>
      <name>Dominik Fuchss</name>
      <email>dominik.fuchss@kit.edu</email>
      <url>https://mcse.kastel.kit.edu/staff_dominik_fuchss.php</url>
      <organization>KASTEL</organization>
      <organizationUrl>https://mcse.kastel.kit.edu/</organizationUrl>
      <timezone>GMT+1</timezone>
    </developer>
    <developer>
      <id>Gram21</id>
      <name>Jan Keim</name>
      <email>jan.keim@kit.edu</email>
      <url>https://mcse.kastel.kit.edu/staff_Keim_Jan.php</url>
      <organization>KASTEL</organization>
      <organizationUrl>https://mcse.kastel.kit.edu/</organizationUrl>
      <timezone>GMT+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/ArDoCo/CLI.git</connection>
    <developerConnection>scm:git:ssh://github.com:ArDoCo/CLI.git</developerConnection>
    <url>http://github.com/ArDoCo/CLI/tree/main</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/ArDoCo/CLI/issues</url>
  </issueManagement>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.source.encoding>UTF-8</project.source.encoding>

    <sonar.projectKey>ArDoCo_CLI</sonar.projectKey>
    <sonar.organization>ardoco</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <argLine>-Xmx4g -Xss256m</argLine>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>io.github.ardoco.core</groupId>
      <artifactId>pipeline-id</artifactId>
      <version>${ardoco.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>mavenCentral</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>mavenSnapshot</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>edu.kit.kastel.mcse.ardoco.core.pipeline.ArDoCoCLI</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>ardoco-cli</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>deployment</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <keyname>2673EE7DF64D33426A93D642E88F0DA2FB06A126</keyname>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>module-defaults</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>
</project>
